{
  "name": "herdr-tab-recap",
  "version": "1.10.0",
  "private": true,
  "type": "module",
  "description": "herdr plugin: a recap column on the right of every tab with a coding agent",
  "engines": {
    "node": ">=24.21.0"
  },
  "imports": {
    "#src/*": "./src/*",
    "#test/*": "./test/*"
  },
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "lint": "bash ci/lint.sh",
    "test": "node --test \"test/**/*.test.ts\"",
    "daemon": "node src/daemon/launch.mjs"
  },
  "devDependencies": {
    "@ast-grep/cli": "0.45.3",
    "@types/node": "24.7.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2003"
  },
  "license": "MIT"
}
